<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 layout</title>
        <link rel="stylesheet" href="css/exam03.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Yoko's Kitchen</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="current">home</a></li>
                        <li><a href="#">classes</a></li>
                        <li><a href="#">catering</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/bok-choi.jpg" alt="Bok Choi" />
                        <figcaption>Bok Choi</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                    </hgroup>
                    <p>A five week introduction to traditional Japanese</p>
                </article>
                <article>
                    <figure>
                        <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
                        <figcaption>Teriyaki sauce</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                    </hgroup>
                    <p>An intensive one-day course looking at how to create...</p>
                </article>
            </section>
            <aside>
                <section class="populas-recipes">
                    <h2>Popular Recipes</h2>
                    <a href="">Yakitori (grilled chicken)</a>
                    <a href="">Tsukune (minced chicken patties)</a>
                    <a href="">Okonomiyaki (savory pancakes)</a>
                    <a href="">Mizutaki (chicken stew)</a>
                </section>
                <section class="contact-details">
                    <h2>contact</h2>
                    <p>Yoko's Kitchen<br />
                        27 Redchurch Street<br />
                        Shoreditch<br />
                        London E2 7DP
                    </p>
                </section>
            </aside>
            <footer>
                &copy;2019 Yoko's Kitchen
            </footer>
        </div>
    </body>
</html>